\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Statistics and Record Values}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hazard Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Burr XII Function}{3}}
\newlabel{eq:ge1}{{3.1}{3}}
\newlabel{eq:ge2}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum likelihood estimation}{4}}
\newlabel{alfa_mle}{{4.2}{4}}
\newlabel{beta_mle}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian estimation}{5}}
\newlabel{joint_post}{{5.4}{5}}
\newlabel{eq17}{{5.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lindley's approximation}{6}}
\newlabel{eq18}{{5.6}{6}}
\newlabel{Q11}{{5.10}{6}}
\newlabel{Q21}{{5.11}{6}}
\newlabel{Q22}{{5.12}{6}}
\newlabel{eq23}{{5.13}{7}}
\newlabel{eq24}{{5.14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation study}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphics}{12}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{20}}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
\bibcite{}{21}
\bibcite{}{22}
