\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Statistics, Hazard function, Burr XII Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalized Order Statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hazard Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Burr XII Distribution}{4}}
\newlabel{1.3}{{3}{5}}
\newlabel{1.4}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum likelihood estimation}{5}}
\newlabel{alfa_mle}{{5}{6}}
\newlabel{beta_mle}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian estimation}{6}}
\newlabel{joint_post}{{10}{7}}
\newlabel{eq17}{{11}{7}}
\@writefile{toc}{\contentsline {paragraph}{(i) Lindley's approximation}{7}}
\newlabel{eq18}{{12}{7}}
\bibcite{knuth84}{1}
\newlabel{Q11}{{16}{8}}
\newlabel{Q21}{{17}{8}}
\newlabel{Q22}{{18}{8}}
\newlabel{eq23}{{19}{8}}
\newlabel{eq24}{{20}{8}}
\@writefile{toc}{\contentsline {section}{KAYNAK\IeC {\c C}A}{8}}
